<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YEm-LV-KUC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quizzes View Controller-->
        <scene sceneID="QDy-mt-L6c">
            <objects>
                <viewController id="qEF-gh-F5m" customClass="QuizzesViewController" customModule="QuizAppWithRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0em-Kl-u7E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ymr-vY-eit">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ymr-vY-eit" firstAttribute="top" secondItem="tXx-p2-2p8" secondAttribute="top" id="DXi-tT-rIq"/>
                            <constraint firstItem="Ymr-vY-eit" firstAttribute="leading" secondItem="tXx-p2-2p8" secondAttribute="leading" id="cIY-sb-2gc"/>
                            <constraint firstItem="Ymr-vY-eit" firstAttribute="trailing" secondItem="tXx-p2-2p8" secondAttribute="trailing" id="ha8-3O-Xd4"/>
                            <constraint firstItem="Ymr-vY-eit" firstAttribute="bottom" secondItem="tXx-p2-2p8" secondAttribute="bottom" id="mZg-cO-msu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tXx-p2-2p8"/>
                    </view>
                    <navigationItem key="navigationItem" id="E7d-EY-cc4"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Ymr-vY-eit" id="h1f-ja-Edv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUS-E5-8YZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232.8" y="-459.22038980509751"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LLF-nX-MsA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YEm-LV-KUC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="haW-Dy-D6G">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qEF-gh-F5m" kind="relationship" relationship="rootViewController" id="gwZ-M2-FB3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yY5-2d-gWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293.60000000000002" y="-459.22038980509751"/>
        </scene>
    </scenes>
</document>
